MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=hackathon_database
MYSQL_USER=mysqluser
MYSQL_PASSWORD=password123
SECRET_KEY=mysecretkey
DATABASE_URL=mysql+pymysql://mysqluser:password123@mysql_db/hackathon_database


REACT_APP_BACK_HOST=127.0.0.1
REACT_APP_BACK_PORT=8080
REACT_APP_HTTP=http

# REACT_APP_BACK_HOST=flask_api
# REACT_APP_BACK_PORT=:8080
# REACT_APP_HTTP=http